# UniCryptoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoapp/data/: RoomDbTest.kt
app/src/androidTest/java/com/example/cryptoapp/presentation/main_screen/: MainViewModelTest.kt
app/src/androidTest/java/com/example/unicryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: MainActivity.kt
app/src/main/java/com/example/cryptoapp/data/: CryptoDatabase.kt
app/src/main/java/com/example/cryptoapp/data/dao/: CryptoDao.kt
app/src/main/java/com/example/cryptoapp/data/data_source/: CryptoDbDataSource.kt  CryptoDbPagingSource.kt
app/src/main/java/com/example/cryptoapp/data/db/: CryptoDatabase.kt
app/src/main/java/com/example/cryptoapp/data/db/dao/: CryptoDao.kt
app/src/main/java/com/example/cryptoapp/data/db/entities/: Crypto.kt
app/src/main/java/com/example/cryptoapp/data/entities/: CryptoEntity.kt  PersonEntity.kt
app/src/main/java/com/example/cryptoapp/data/models/: Crypto.kt
app/src/main/java/com/example/cryptoapp/di/: KoinApp.kt  Modules.kt  MyApp.kt
app/src/main/java/com/example/cryptoapp/domain/: RetrofitInstance.kt
app/src/main/java/com/example/cryptoapp/domain/dao/: ApiService.kt
app/src/main/java/com/example/cryptoapp/domain/data_source/: CryptoRemoteDataSource.kt  CryptoRemotePagingSource.kt  OrderedAlphabeticallyPagingSource.kt  OrderedByPricePagingSource.kt
app/src/main/java/com/example/cryptoapp/domain/dto/: CryptoDetailsResponse.kt  CryptoDto.kt  CryptoResponse.kt
app/src/main/java/com/example/cryptoapp/domain/service/: ApiService.kt
app/src/main/java/com/example/cryptoapp/presentation/base/: BaseFragment.kt  BaseIntent.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/cryptoapp/presentation/contracts/: DetailsContract.kt  MainContract.kt  SettingsContract.kt  SplashContract.kt
app/src/main/java/com/example/cryptoapp/presentation/details_screen/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/dialog/: InternetFailedDialog.kt  MyDialog.kt
app/src/main/java/com/example/cryptoapp/presentation/item/: CryptoItem.kt  PersonItem.kt
app/src/main/java/com/example/cryptoapp/presentation/main_screen/: MainAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  PagingMainAdapter.kt
app/src/main/java/com/example/cryptoapp/presentation/main_screen/util/: MainAdapter.kt  PagingMainAdapter.kt
app/src/main/java/com/example/cryptoapp/presentation/settings_screen/: DatePickerFragment.kt  InternalStoragePhoto.kt  SettingsFragment.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/splash_screen/: SplashRepository.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/cryptoapp/service/: InternetService.kt  MyService.kt  NetworkStatusHelper.kt
app/src/main/java/com/example/cryptoapp/test_service/: MyService.kt
app/src/main/java/com/example/unicryptoapp/: MainActivity.kt
app/src/main/res/animator/: animate_first.xml  animate_fourth.xml  animate_second.xml  animate_third.xml
app/src/main/res/drawable/: animated_splash.xml  border_button.xml  border_text_input.xml  divider.xml  ic_back.xml  ic_bitcoin24.xml  ic_camera.xml  ic_fifth_frame.xml  ic_first_frame.xml  ic_fourth_frame.xml  ic_frame_2.xml  ic_person.xml  ic_save.xml  ic_second_frame.xml  ic_settings.xml  ic_six_frame.xml  ic_splash_logo.xml  ic_third_frame.xml  ic_wifi.xml  my_button.xml  selected_button.xml  unselected_button.xml
app/src/main/res/drawable-v24/: ic_splash_logo_test.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_internet_failed.xml  fragment_details.xml  fragment_internet_failed.xml  fragment_main.xml  fragment_settings.xml  item_crypto.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/: TestCoroutineRule.kt
app/src/test/java/com/example/cryptoapp/domain/: ApiServiceTest.kt
app/src/test/java/com/example/cryptoapp/presentation/main_screen/: FakeMainRepository.kt  TestMainRepository.kt
app/src/test/java/com/example/unicryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
