<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="500"
        android:startOffset="500"
        android:propertyName="pathData"
        android:valueFrom="M60, 70 A3, 3 0 0, 1 66, 70, A3, 3 0 0, 1 60, 70"
        android:valueTo="M115, 110 A8, 8 1 0, 1 133, 110, A8, 8 1 0, 1 115, 110"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M115, 110 A8, 8 1 0, 1 133, 110, A8, 8 1 0, 1 115, 110"
        android:valueTo="M120, 40 A10, 10 1 0, 1 130, 20, A10, 10 1 0, 1 120, 40"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M120, 40 A10, 10 1 0, 1 130, 20, A10, 10 1 0, 1 120, 40"
        android:valueTo="M30, 120 A10, 10 1 0, 1 50, 120, A10, 10 1 0, 1 30, 120"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M30, 120 A10, 10 1 0, 1 50, 120, A10, 10 1 0, 1 30, 120"
        android:valueTo="M15, 55 A30, 30 1 0, 1 75, 55, A30,30 1 0, 1 15, 55"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M15, 55 A30, 30 1 0, 1 75, 55, A30,30 1 0, 1 15, 55"
        android:valueTo="M120, 40 A10, 10 1 0, 1 130, 20, A10, 10 1 0, 1 120, 40"
        android:valueType="pathType"/>

</set>